# planner

backend-springboot/: build.gradle
backend-springboot/src/main/java/ru/javabegin/springboot/: BackendSpringbootApplication.java
backend-springboot/src/main/java/ru/javabegin/springboot/auth/config/: SpringConfig.java
backend-springboot/src/main/java/ru/javabegin/springboot/auth/controller/: AuthController.java
backend-springboot/src/main/java/ru/javabegin/springboot/auth/entity/: Activity.java  Role.java  User.java
backend-springboot/src/main/java/ru/javabegin/springboot/auth/exception/: JwtCommonException.java  RoleNotFoundException.java  UserAlreadyActivatedException.java  UserOrEmailExistsException.java
backend-springboot/src/main/java/ru/javabegin/springboot/auth/filter/: AuthTokenFilter.java  ExceptionHandlerFilter.java
backend-springboot/src/main/java/ru/javabegin/springboot/auth/objects/: JsonException.java
backend-springboot/src/main/java/ru/javabegin/springboot/auth/repository/: ActivityRepository.java  RoleRepository.java  UserRepository.java
backend-springboot/src/main/java/ru/javabegin/springboot/auth/service/: EmailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
backend-springboot/src/main/java/ru/javabegin/springboot/auth/utils/: CookieUtils.java  JwtUtils.java
backend-springboot/src/main/java/ru/javabegin/springboot/business/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java
backend-springboot/src/main/java/ru/javabegin/springboot/business/entity/: Category.java  Priority.java  Stat.java  Task.java
backend-springboot/src/main/java/ru/javabegin/springboot/business/repository/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
backend-springboot/src/main/java/ru/javabegin/springboot/business/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
frontend-angular/: angular.json  (+2 more)
(+20 files in other folders)
